# CameraTorrent

./: .gitignore  CameraTorrent.styles.css  README.md  build.sh  index.html
.github/workflows/: gh-pages.yml
CameraTorrent/: CameraTorrent.sln
CameraTorrent/CameraTorrent/: CameraTorrent.csproj  Program.cs  _Imports.razor
CameraTorrent/CameraTorrent.Lib/: CameraTorrent.Lib.csproj  Torrent.cs
CameraTorrent/CameraTorrent.Lib.Tests/: CameraTorrent.Lib.Tests.csproj  FakeBrowserFile.cs  TestTool.cs  ZipTest.cs
CameraTorrent/CameraTorrent.Lib.Tests/Resources/: catalog.xml  tondano.xml
CameraTorrent/CameraTorrent.Lib/API/: IBarcoder.cs  ICompression.cs  IEncoder.cs  IFileArg.cs  IStringBuff.cs
CameraTorrent/CameraTorrent.Lib/Impl/: MemFile.cs  QRBarcoder.cs  StringBuff.cs  TextEncoder.cs  ZLibCompression.cs
CameraTorrent/CameraTorrent.Lib/Model/: DataPacket.cs  FileMeta.cs  MetaContent.cs  MetaPacket.cs  Packet.cs  Packets.cs  PieceMeta.cs  PieceStats.cs
CameraTorrent/CameraTorrent.Lib/Util/: Bucket.cs  MemFile.cs  StreamTool.cs
CameraTorrent/CameraTorrent/Pages/: Index.razor  Receive.razor
CameraTorrent/CameraTorrent/Properties/: launchSettings.json
CameraTorrent/CameraTorrent/Shared/: MainLayout.razor  NavMenu.razor
CameraTorrent/CameraTorrent/Util/: WebFileArg.cs  WebTool.cs
CameraTorrent/CameraTorrent/wwwroot/: index.html
CameraTorrent/CameraTorrent/wwwroot/js/: util.js
_framework/: Base45Utility.dll.br  CameraTorrent.Lib.dll.br  CameraTorrent.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.Debug.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Numerics.Vectors.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Intrinsics.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Threading.Tasks.dll.br  System.Threading.ThreadPool.dll.br  System.Threading.Timer.dll.br  System.Threading.dll.br  (+5 more)
